#HisabX Application Configuration
#Thu Feb 05 04:21:12 AST 2026
license.serial=000019
remember_user=true
ui_font_size=13
license.device_fp_sha256=3e5612cb20cddc3ef1482a06755a8f9cc543af2190a7e14f48a9feb436f476df
last_username=admin
license.signature=856efd6933f23e51
license.activated=true
